<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lGh-sZ-MYf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Recent View Controller-->
        <scene sceneID="G1v-RB-i3e">
            <objects>
                <tableViewController id="LDU-9F-dSK" customClass="RecentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a9d-m1-05G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ljA-oT-C5z">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljA-oT-C5z" id="Aoa-e6-NQs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDU-9F-dSK" id="ucA-eg-OE0"/>
                            <outlet property="delegate" destination="LDU-9F-dSK" id="lgR-Y7-sM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SxZ-Sc-4cF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyF-P4-MzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jV4-OC-w2g">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lGh-sZ-MYf" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PMy-A0-Gta">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VQf-H5-Agd" kind="relationship" relationship="viewControllers" id="LgR-40-aMm"/>
                        <segue destination="dnl-OY-oNG" kind="relationship" relationship="viewControllers" id="n4W-OC-kua"/>
                        <segue destination="Way-n6-8JA" kind="relationship" relationship="viewControllers" id="gga-Et-rAq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjb-K1-aGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="97"/>
        </scene>
        <!--All Items View Controller-->
        <scene sceneID="t5s-2w-UCB">
            <objects>
                <tableViewController id="xAn-EY-Aqh" customClass="AllItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3GQ-5z-Yle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="snP-NQ-cFn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snP-NQ-cFn" id="EFy-zO-ZZN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAn-EY-Aqh" id="enY-O7-5UO"/>
                            <outlet property="delegate" destination="xAn-EY-Aqh" id="ZeA-lF-fUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YOa-xf-cr7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cM-G9-QVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="97"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6zC-jC-bJe">
            <objects>
                <tableViewController id="90h-gb-Qtx" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wi4-Av-xOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lqa-CY-gRs">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lqa-CY-gRs" id="heq-kD-ZaT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="90h-gb-Qtx" id="Xr7-KT-ksU"/>
                            <outlet property="delegate" destination="90h-gb-Qtx" id="20j-Dn-PSb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GmQ-8I-sL0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDE-Tx-m3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="767"/>
        </scene>
        <!--Navigation Controller - Recent-->
        <scene sceneID="jMu-nW-eAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQf-H5-Agd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" id="TJu-Rx-vaP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqU-p0-3CI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDU-9F-dSK" kind="relationship" relationship="rootViewController" id="sly-qs-8b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMr-zh-IrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-570"/>
        </scene>
        <!--Navigation Controller - All Items-->
        <scene sceneID="1YP-Fs-5A7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnl-OY-oNG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Items" id="Mf1-5V-5w7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5w9-iC-GXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAn-EY-Aqh" kind="relationship" relationship="rootViewController" id="oKN-1N-mp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URi-do-b6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="97"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="xFN-Ur-zOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Way-n6-8JA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="IR8-zO-nZ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUd-Iz-hCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90h-gb-Qtx" kind="relationship" relationship="rootViewController" id="9iK-4L-0eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKO-iG-YoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="767"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>